<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song with Translation</title>
    <style>
        body {
            font-family: Arial;
            background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(9,9,121,1) 50%, rgba(255,0,0,1) 100%);
            color: #FFF;
        }
        .container {
            display: flex;
            width: 99%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .column {
            background-color: rgba(0, 0, 0, 0.2);
            flex: 1;
            padding: 10px;
            white-space: pre;
        }
        .original {
            border-right: 1px solid #fff;
        }
        h3 {
            color: black;
        }
    </style>
</head>
<body>
<h3>Я РУССКИЙ (муз. и сл. SHAMAN)</h3>
Перевёл: NiMixail
<div class="container">
<div class="column original">
Я вдыхаю этот воздух
Солнце в небе смотрит на меня
Надо мной летает вольный ветер
Он такой же, как и я
И хочется просто любить и дышать
И мне другого не нужно
Такой, какой есть, и меня не сломать
И всё потому что...

[припев]
Я русский,
Я иду до конца!
Я русский,
Моя кровь от отца (хе-хей!)
Я русский, 
B мне повезло
Я русский, 
Всему миру назло!

В небо улетает эта песня
И зовёт меня с собой
А во мне пылает моё сердце
Освещая путь домой
Где хочется просто любить и дышать
И мне другого не нужно
Такой уж я есть, и меня не сломать
И всё потому что...

[припев]
</div>
<div class="column">
mi insa e kon ni, suno
li lukin tawa mi tan sewi.
kon tawa pi ma suli a li lon
sewi mi, li sama mi.
mi wile ni pona: mi olin li lon
li wile ala e ante.
mi lon sama mi, mi ala pakalå
ali ni li tan ni:

[припев]
mi Lusi!
mi la pake li ala
mi Lusi
telo mi li tan mama
mi Lusi
ni li pona kin
mi Lusi!
mi̯ ante p' ike ali

kalama mi ni li tawa sewi
li tawa ona e mi.
lon insa mi la, pilin li seli
li suno e nasin ni:
tawa tomo mi, la mi olin li lon
li wile ala e ante.
mi lon sama mi, mi ala pakalå
ali ni li tan ni:

[припев]
</div>
</div>
</body>
</html>
