<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song with Translation</title>
    <style>
        body {
            font-family: Arial;
            background-color: #200336 ;
            color: #FFF;
        }
        .container {
            display: flex;
            width: 99%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 1);
            color: #FFFFDF;
        }
        .column {
            background-color: #30004F;
            flex: 1;
            padding: 10px;
            white-space: pre;
        }
        .original {
            border-right: 1px solid #fff;
        }
    </style>
</head>
<body>
<h3>КОНЬ (Любэ)</h3>
Перевёл: NiMixail
<div class="container">
<div class="column original">
Выйду ночью в поле с конём,
Ночкой тёмной тихо пойдём.
Мы пойдём с конём по полю вдвоём...
х4



Ночью в поле звёзд благодать...
В поле никого не видать.
Только мы с конём по полю идём,
х4



Сяду я верхом на коня,
Ты неси по полю меня.
По бескрайнему полю моему,
х2

Дай-ка я разок посмотрю -
Где рождает поле зарю.
Ай, брусничный цвет, алый да рассвет,
Али есть то место, али его нет.
xx2

Полюшко моё, родники,
Дальних деревень огоньки,
Золотая рожь да кудрявый лён -
Я влюблён в тебя Россия, влюблён.
xx2

Будет добрым год -хлебород,
Было всяко, всяко пройдёт.
Пой, златая рожь, пой кудрявый лён,
Пой о том, как я в Россию влюблён!
Пой, златая рожь, пой кудрявый лён...

Мы идём с конём по полю вдвоём.

</div>
<div class="column">
tenpo pimeja la mi en
soweli tawa li open
tawa lon ma suli kasi pan a.
mi tu li tawa lon ma suli a.
soweli en mi li tawa lon pan.
mi tu li tawa lon ma suli a.

pimeja la mun li mute..
sina ken ala lukin e
jan ala pi nanpa tu ni ala:
mi en soweli tawa lon ma pan.
mi tu li tawa lon ma suli a.
soweli en mi li tawa lon pan.

mi kama lon supa ona.
soweli tawa o tawa
e mi lon ma pan kasi suli a
x2

mi wile lukin: lon seme
la ma li sewi e loje.
loje kili a pi kama suno..
lon ni li ala anu ona li lon?
xx2

ma pan mi en open telo (en)
suno pi ma lili tomo
kasi pan jelo en kasi len laso...
mi olin e ma Losi, ma mi o!
xx2

tenpo sike li pana pan!
ijo a li lon li weka.
kasi pan en kasi len o kalama
e ni: mi olin e ma Losi a!
kasi pan en kasi len o kalama...

mi en soweli tawa li lon ma pan.
</div>
</div>
</body>
</html>
